<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище ZakupkaSuria1Model" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="DannyD">
    <Key>
      <PropertyRef Name="IdContract" />
    </Key>
    <Property Name="IdContract" Type="int" Nullable="false" />
    <Property Name="NumberContract" Type="nvarchar" MaxLength="50" />
    <Property Name="IdSupplier" Type="int" />
    <Property Name="DataPostawki" Type="nvarchar" MaxLength="50" />
    <Property Name="Status" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6013: Первичный ключ в таблице или представлении "ZakupkaSuria1.dbo.DannyS" не определен, его не удалось вывести. Эта таблица или представление исключены. Чтобы использовать сущность, необходимо проверить схему, добавить правильные ключи и раскомментировать ее.
        <EntityType Name="DannyS">
          <Property Name="IdContarct" Type="int" />
          <Property Name="IdGoods" Type="int" />
          <Property Name="PriseFor1" Type="nvarchar" MaxLength="50" />
          <Property Name="Count" Type="nvarchar" MaxLength="50" />
          <Property Name="Status" Type="nvarchar" MaxLength="50" />
        </EntityType>-->
  <EntityType Name="IdProdukts">
    <Key>
      <PropertyRef Name="IdGoods" />
    </Key>
    <Property Name="IdGoods" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Articul" Type="nvarchar" MaxLength="50" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Remove" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Supplier">
    <Key>
      <PropertyRef Name="IdSupplier" />
    </Key>
    <Property Name="IdSupplier" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Surname" Type="nvarchar" MaxLength="50" />
    <Property Name="INN" Type="nvarchar" MaxLength="50" />
    <Property Name="City" Type="nvarchar" MaxLength="50" />
    <Property Name="Street" Type="nvarchar" MaxLength="50" />
    <Property Name="DomAndKV" Type="nvarchar" MaxLength="50" />
    <Property Name="Status" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_DannyD_Supplier">
    <End Role="Supplier" Type="Self.Supplier" Multiplicity="0..1" />
    <End Role="DannyD" Type="Self.DannyD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supplier">
        <PropertyRef Name="IdSupplier" />
      </Principal>
      <Dependent Role="DannyD">
        <PropertyRef Name="IdSupplier" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <!--Ошибки, обнаруженные при создании:
ошибка 6004: Невозможно найти таблицу "ZakupkaSuria1.dbo.DannyS", на которую ссылается связь.
        <Association Name="FK_DannyS_DannyD" />-->
  <!--Ошибки, обнаруженные при создании:
ошибка 6004: Невозможно найти таблицу "ZakupkaSuria1.dbo.DannyS", на которую ссылается связь.
        <Association Name="FK_DannyS_IdProdukts" />-->
  <EntityContainer Name="Хранилище ZakupkaSuria1ModelContainer">
    <EntitySet Name="DannyD" EntityType="Self.DannyD" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="IdProdukts" EntityType="Self.IdProdukts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Supplier" EntityType="Self.Supplier" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_DannyD_Supplier" Association="Self.FK_DannyD_Supplier">
      <End Role="Supplier" EntitySet="Supplier" />
      <End Role="DannyD" EntitySet="DannyD" />
    </AssociationSet>
  </EntityContainer>
</Schema>