<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище ZakupkaSuria1ModelContainer" CdmEntityContainer="ZakupkaSuria1Entities">
    <EntitySetMapping Name="DannyD">
      <EntityTypeMapping TypeName="ZakupkaSuria1Model.DannyD">
        <MappingFragment StoreEntitySet="DannyD">
          <ScalarProperty Name="IdContract" ColumnName="IdContract" />
          <ScalarProperty Name="NumberContract" ColumnName="NumberContract" />
          <ScalarProperty Name="IdSupplier" ColumnName="IdSupplier" />
          <ScalarProperty Name="DataPostawki" ColumnName="DataPostawki" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="IdProdukts">
      <EntityTypeMapping TypeName="ZakupkaSuria1Model.IdProdukts">
        <MappingFragment StoreEntitySet="IdProdukts">
          <ScalarProperty Name="IdGoods" ColumnName="IdGoods" />
          <ScalarProperty Name="Articul" ColumnName="Articul" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Remove" ColumnName="Remove" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Supplier">
      <EntityTypeMapping TypeName="ZakupkaSuria1Model.Supplier">
        <MappingFragment StoreEntitySet="Supplier">
          <ScalarProperty Name="IdSupplier" ColumnName="IdSupplier" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="INN" ColumnName="INN" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Street" ColumnName="Street" />
          <ScalarProperty Name="DomAndKV" ColumnName="DomAndKV" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="ZakupkaSuria1Model.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>